
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.auto-index-creation=true
spring.data.mongodb.database=ssshop
spring.data.mongodb.username=root
spring.data.mongodb.password=s123


ss.s3.url=http://localhost:9000
ss.s3.access-key=SS-MINIO
ss.s3.secret-key=SS-MINIO-PASS
ss.s3.bucket= sonersahin
